[defaults]
# This is here just to keep it real; i.e., specify an inventory file or else it uses ALL hosts
inventory = ./inventory
# Where to find modules
library = ./library
roles_path = ./roles
# When running with -v, the output is multiline instead of one line
stdout_callback = yaml
